{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "security:openssf-scorecard"
  ],
  "schedule": ["before 6am on monday"],
  "timezone": "UTC",
  "labels": ["dependencies", "automated"],
  "assignees": ["uldyssian-sh"],
  "reviewers": ["uldyssian-sh"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"],
      "schedule": ["before 6am on first day of month"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "addLabels": ["minor-patch-update"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
